In [176]:
# https://leetcode.com/problems/department-highest-salary/

In [177]:
import numpy as np
import pandas as pd
from io import StringIO

In [178]:
def md_df(md_str: str):
    return pd.read_csv(
        StringIO(md_str.replace(' ', '').replace('-','').strip().strip('|')),  # Get rid of whitespaces
        sep='|'
    ).dropna(
        axis=1,
        how='all'
    )

In [179]:
employees_data = """
| id | name  | salary | departmentId |
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
"""

departments_data = """
| id | name  |
| 1  | IT    |
| 2  | Sales |
"""

employees_1 = md_df(employees_data)
departments_1 = md_df(departments_data)

print("employees")
display(employees_1)

print("departments")
display(departments_1)

employees

     id   name  salary  departmentId
NaN   1    Joe   70000             1
NaN   2    Jim   90000             1
NaN   3  Henry   80000             2
NaN   4    Sam   60000             2
NaN   5    Max   90000             1

departments

     id   name
NaN   1     IT
NaN   2  Sales

In [180]:
employees_data = """
| id | name | salary | departmentId |
| 1  | Joe  | 60000  | 1            |
| 4  | Max  | 60000  | 2            |
"""

departments_data = """
| id | name |
| 1  | IT   |
| 2  | HR   |
"""

employees_2 = md_df(employees_data)
departments_2 = md_df(departments_data)

print("employees")
display(employees_2)

print("departments")
display(departments_2)

employees

     id name  salary  departmentId
NaN   1  Joe   60000             1
NaN   4  Max   60000             2

departments

     id name
NaN   1   IT
NaN   2   HR

In [183]:
def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    max_salary = employee.groupby("departmentId").max("salary")
    # display(max_salary)
    tmp = pd.merge(employee, max_salary, how="inner", left_on=["salary","departmentId"], right_on=["salary","departmentId"])
    # display(tmp)
    tmp = pd.merge(tmp, department, how="inner", left_on="departmentId", right_on="id")
    # display(tmp)
    res = pd.DataFrame({
        "Department": tmp["name_y"],
        "Employee":tmp["name_x"],
        "Salary":tmp["salary"],
    })
    return res

In [184]:
department_highest_salary(employees_1, departments_1)

              id  salary
departmentId
1              5   90000
2              4   80000

   id_x   name  salary  departmentId  id_y
0     2    Jim   90000             1     5
1     5    Max   90000             1     5
2     3  Henry   80000             2     4

   id_x name_x  salary  departmentId  id_y  id name_y
0     2    Jim   90000             1     5   1     IT
1     5    Max   90000             1     5   1     IT
2     3  Henry   80000             2     4   2  Sales

  Department Employee  Salary
0         IT      Jim   90000
1         IT      Max   90000
2      Sales    Henry   80000

In [185]:
department_highest_salary(employees_2, departments_2)

              id  salary
departmentId
1              1   60000
2              4   60000

   id_x name  salary  departmentId  id_y
0     1  Joe   60000             1     1
1     4  Max   60000             2     4

   id_x name_x  salary  departmentId  id_y  id name_y
0     1    Joe   60000             1     1   1     IT
1     4    Max   60000             2     4   2     HR

  Department Employee  Salary
0         IT      Joe   60000
1         HR      Max   60000